# Conectarse al servidor de MongoDB desde la terminal
mongosh "mongodb+srv://cluster0.htuhh.mongodb.net/myFirstDatabase" --username JulianB
- Ingresar Password
# Muestra todas las bases de datos
show dbs 

# Ingresar a la base de datos que se va a usar
use AdmonProyectosInv

# Crear un usuario en la base de datos (Revisar:https://www.mongodb.com/community/forums/t/cant-create-user-on-atlas-cluster/88615, El usuario fué creado desde le GUI de Atlas)
db.createUser({ user: 'JulianB', pwd: 'Password123', roles: ['readWrite', 'dbAdmin'] })

# Crear una colección
db.createCollection('proyectos') 

# Muestra las colecciones creadas dentro de la base de datos
show collections 

# Ingresar a la colección que se va a usar
use proyectos

# Insertar documento 
db.proyectos.insert({ nombreProyecto: 'Proyecto # 5', description: 'Quinto proyecto de prueba', estado: 'Activo', fase: 'En desarrollo', objetivosGenerales: 'objetivos de prueba', objetivosEspecificos: 'objetivos de prueba', presupuesto: '5.550.900', avances: 'Estos son los avances del proyecto', lider: 'Usuario lider del proyecto', obrservaciones: 'Nuevas obrservaciones' }) 

# Hacer una busqueda ordenada como Json
db.proyectos.find().pretty() 

# Insertar multiples documentos en una colección (Ver: DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.)
db.proyectos.insertMany([{ nombreProyecto: 'Proyecto  # 2', description: 'Segundo Proyecto de prueba' },{ nombreProyecto: 'Proyecto # 3', description: 'Tercer Proyecto de prueba' },{ nombreProyecto: 'Proyecto # 4', description: 'Cuarto Proyecto de prueba 4' }]) 

# Hacer una busqueda simple (HU_006)
db.proyectos.find() 

# Hacer una busqueda filtrada 
db.proyectos.find( {nombreProyecto: 'Proyecto # 3'} ) 

# Hacer una busqueda filtrada y actualizar el registro consultado 
db.proyectos.updateOne({ nombreProyecto: 'Proyecto # 4', description: 'Cuarto Proyecto de prueba 4' }, { nombreProyecto: 'Proyecto # 4.1', description: 'Descripcion despues de actualizar' } ) 

# Actualizar con query un campo especifico (HU_007)(HU_008)
db.proyectos.update({nombreProyecto: 'Proyecto # 2'}, { $set: {estado: 'Aprobado'}}) 

# Actualizar con query un campo especifico (HU_009)
db.proyectos.update({nombreProyecto: 'Proyecto # 2'}, { $set: {fase: 'Terminado'}}) 

# Listar proyectos que lidera un usuario (HU_013)
db.proyectos.find(lider: 'Usuario lider del proyecto')

# Listar proyectos que lidero, estan activos y editar información(HU_014)
db.proyectos.updateOne({lider: 'Usuario lider del proyecto', estado: 'Activo'}, { $set: { nombreProyecto: 'nuevo nombre', objetivosGenerales: 'Nuevos objetivos de prueba', objetivosEspecificos: 'Nuevos objetivos de prueba', presupuesto: 6000000}})

# Listar información relacionada a un proyecto, y actualizar avances (HU_017)(HU_018)
db.proyectos.find({lider: 'Usuario lider del proyecto'})
db.proyectos.updateOne({lider: 'Usuario lider del proyecto'}, { $set: {obrservaciones: 'Nuevas obrservaciones'}})

# Crea un nuevo documento para eliminarlo
db.proyectos.insert({ nombreProyecto: 'Proyecto # 5', description: 'Quinto proyecto de prueba' }) 
db.proyectos.remove({nombreProyecto: 'Proyecto # 5'}) 

# Eliminar solo un documento cuando hay varios elementos dentro del mismo query
db.proyectos.remove({nombreProyecto: 'Proyecto # 3'}, {justOne: true}) 

# Consulta con datos ordenados de manera ascendente
db.proyectos.find().sort({ nombreProyecto: 1 }) 

# Consulta con datos ordenados de manera descendente
db.proyectos.find().sort({ nombreProyecto: -1 }) #consulta con datos ordenados descendente

# Contar numero de registros
db.proyectos.find().count() 

# Contar numero de registros dentro del mismo query
db.proyectos.find({nombreProyecto: 'proyecto  # 1'}).count() 

# Filtra limitando el numero de resultados a mostrar
db.proyectos.find().limit(2) 

# Filtro mezclado con orden descendente y limite de resultados
db.proyectos.find().sort({nombreProyecto: -1}).limit(1) 

# Busquedad que trae los resultados organizados
db.proyectos.find().forEach(function(doc) { print("nombre de el proyecto" + doc.nombreProyecto); }) 


