# Conectarse al servidor de MongoDB desde la terminal
mongosh "mongodb+srv://cluster0.htuhh.mongodb.net/myFirstDatabase" --username JulianB
- Ingresar Password
# Muestra todas las bases de datos
show dbs 

# Ingresar a la base de datos que se va a usar
use AdmonProyectosInv

# Crear la colección
db.createCollection('usuarios') 

# Muestra las colecciones creadas dentro de la base de datos
show collections 

# Ingresar a la colección que se va a usar
use usuarios

# Insertar Usuario (HU_001)
db.usuarios.insert({ nombre: 'Nombre de Prueba', apellido: 'Apellido de prueba', rol: 'Administrador', correo: 'correo@deprueba.com', telefono: 5555555, estado: 'aprovado' }) 

# actualizar datos del usuario (HU_003) (Ver: MongoInvalidArgumentError: Update document requires atomic operators)
db.usuarios.updateOne({ nombre: 'Nombre de Prueba', apellido: 'Apellido de prueba', rol: 'Administrador', correo: 'correo@deprueba.com', telefono: 5555555, estado: 'aprovado' }, ({ nombre: 'Nombre de Prueba 1', apellido: 'Apellido de prueba 1', rol: 'Lider', correo: 'correo1@deprueba.com', telefono: 55555551, estado: 'Pendiente' }))

# Hacer una busqueda simple (HU_004)(H010)
db.usuarios.find() 

# Buscar un usuario y actualizar estado (HU_005)(HU_012)
db.usuarios.update({nombre: 'Nombre de Prueba'}, { $set: {estado: 'Autorizado'}}) 
db.usuarios.update({nombre: 'Nombre de Prueba'}, { $set: {estado: 'Autorizado'}}) 



